<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Layout/videoeditor.xml 
***
@author 11B Vu Tien Dung 
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <VideoView
        android:id="@+id/SurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/VideoEditorImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/InnerLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/PlayPauseImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>

</FrameLayout>